REACT_APP_CANDY_MACHINE_ID=Hmr2PyZBrYGxutgRobsw1HywK9mSrjma2wBnThi9gxQo

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=8NjrbZHhmYSnMY1V56YBa6dn9ng8DRcscHRzku4bEBEY
